{
  "name": "casadvelas-dieguez-dw",
  "version": "1.0.0",
  "description": "Proyecto para curso Desarrollo Web Coderhouse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss src/styles/scss/main.scss src/styles/css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alejodieguez1/casadvelas-dieguez-dw.git"
  },
  "author": "alejodieguez1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alejodieguez1/casadvelas-dieguez-dw/issues"
  },
  "homepage": "https://github.com/alejodieguez1/casadvelas-dieguez-dw#readme",
  "devDependencies": {
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20"
  }
}
